<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TrackMenu" style="flex-grow: 1; height: 35px; width: 100%; min-height: 35px; align-items: center; align-self: auto; justify-content: center; min-width: 100%; max-height: 35px; background-color: rgba(140, 140, 140, 0); margin-bottom: 1px; border-left-color: rgba(255, 255, 255, 0.85); border-right-color: rgba(255, 255, 255, 0.85); border-top-color: rgba(255, 255, 255, 0.85); border-bottom-color: rgba(255, 255, 255, 0.85); border-bottom-width: 0;">
        <ui:VisualElement name="Box" style="flex-grow: 1; height: 80%; max-height: 80%; min-height: 80%; width: 90%; max-width: 90%; min-width: 90%; align-self: center; align-items: center; justify-content: flex-start; background-color: rgb(63, 63, 63); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="BoundingBox" style="flex-grow: 1; width: 0; max-width: 0; min-width: 0; height: 100%; max-height: 100%; min-height: 100%; background-color: rgba(114, 114, 255, 0);">
                <ui:VisualElement name="Lock" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/GAS/Editor/Ability/AbilityTimelineEditor/Icon/lock.png?fileID=2800000&amp;guid=275b0fae483c03b41bf38af8e22b53cb&amp;type=3#lock&apos;); display: none; height: 100%; max-height: 100%; min-height: 100%; width: auto; max-width: none; min-width: auto;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="动画轨道" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackName" style="font-size: 13px; white-space: nowrap; align-self: auto; align-items: stretch; justify-content: center; width: 90%; -unity-text-align: middle-left; max-width: 90%; min-width: 90%; text-overflow: ellipsis; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnAdd" style="align-self: auto; align-items: auto; position: absolute; right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; max-height: none; min-height: auto; font-size: 16px; -unity-font-style: bold; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
