<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GAS/Editor/Ability/AbilityTimelineEditor/trackClip.uss?fileID=7433441132597879392&amp;guid=531e8b86f2fd24a45a6e9f9571d6f9ad&amp;type=3#trackClip" />
    <ui:VisualElement name="TrackItem" style="flex-grow: 1; min-width: 100%; min-height: 100%; height: 100%; align-items: stretch; align-self: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; display: flex; visibility: visible; opacity: 1; max-height: 100%; width: 100%; max-width: 100%; top: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="OutsideBox" style="flex-grow: 1; background-color: rgb(113, 113, 113); width: 110%; height: 110%; min-width: auto; min-height: auto; position: absolute; left: auto; top: auto; opacity: 1; max-height: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; align-self: center; justify-content: flex-start; max-width: none; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:Label tabindex="-1" text="AnimationClip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemLabel" style="align-items: auto; align-self: stretch; justify-content: space-around; width: 100%; background-color: rgba(38, 111, 118, 0.89); white-space: nowrap; -unity-text-align: middle-left; font-size: 13px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; max-height: 100%; min-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill; text-overflow: ellipsis; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; bottom: auto; overflow: hidden;" />
        <ui:VisualElement name="SelectedBottomLine" style="flex-grow: 1; bottom: 0; position: absolute; width: 90%; min-width: 90%; max-width: 90px; height: 10%; min-height: 10%; background-color: rgb(255, 173, 102); align-self: center;" />
        <ui:VisualElement name="OverLine" style="flex-grow: 0; width: 2px; height: 100%; min-height: 100%; max-height: 100%; align-items: auto; align-self: flex-start; min-width: 2px; max-width: 2px; background-color: rgb(85, 255, 0); justify-content: center; flex-shrink: 0; position: absolute; left: 0; display: none;" />
        <ui:VisualElement name="Main" style="flex-grow: 0; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; align-items: auto; align-self: auto; justify-content: space-between; flex-shrink: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:IMGUIContainer name="RightResizeArea" style="position: absolute; top: 0; right: 0; flex-grow: 1; width: 3px; max-width: 3px; min-width: 3px; height: 100%; min-height: 100%; max-height: 100%;" />
        <GAS.Editor.PointerIMGUIContainer name="LeftResizeArea" style="width: 3px; max-width: 3px; height: 100%; max-height: 100%; min-height: 100%; position: absolute; left: 0; flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
