<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="AnimationTrack" style="flex-grow: 1; height: 35px; min-height: 35px; max-height: 35px; margin-bottom: 1px; background-color: rgb(68, 87, 65); align-items: auto; align-self: auto; justify-content: flex-start; flex-direction: row;" />
</ui:UXML>
