<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TrackItem" style="flex-grow: 1; min-width: auto; min-height: 100%; height: 100%; align-items: stretch; align-self: auto; justify-content: center; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px;">
        <ui:VisualElement name="OutsideBox" style="flex-grow: 1; background-color: rgb(113, 113, 113); width: 100%; height: 100%; min-width: 100%; min-height: 100%; position: absolute; left: 0; top: 0;" />
        <ui:Label tabindex="-1" text="AnimationClip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemLabel" style="align-items: auto; align-self: center; justify-content: space-around; width: 90%; background-color: rgba(109, 243, 255, 0.56); white-space: normal; -unity-text-align: middle-center; font-size: 13px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 90%; max-height: 90%; min-height: 90%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="OverLine" style="flex-grow: 0; width: 2px; height: 100%; min-height: 100%; max-height: 100%; align-items: auto; align-self: flex-start; min-width: 2px; max-width: 2px; background-color: rgb(85, 255, 0); justify-content: center; flex-shrink: 0; position: absolute; left: 0;" />
        <ui:VisualElement name="SelectedBottomLine" style="flex-grow: 1; bottom: 0; position: absolute; width: 100%; min-width: 100%; max-width: 100px; height: 20%; min-height: 20%; background-color: rgb(255, 173, 102);" />
        <ui:VisualElement name="Main" style="flex-grow: 0; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; align-items: auto; align-self: auto; justify-content: space-between; flex-shrink: 0;" />
        <ui:VisualElement name="LeftResizeArea" style="flex-grow: 1; position: absolute; left: 0; top: 0; height: 100%; min-height: 100%; max-height: 100%; width: 3px; max-width: 3px; min-width: 3px;" />
        <ui:VisualElement name="RightResizeArea" style="flex-grow: 1; position: absolute; left: auto; top: 0; height: 100%; min-height: 100%; max-height: 100%; width: 3px; max-width: 3px; min-width: 3px; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
