{
    "name": "com.exhard.exgas.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6c99ff64c0c0f1e449657448dcdd2487",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}